# Lab1UVSS_

Lab1UVSS-feature-vizualizareNote/: .gitignore  index.html  pom.xml  script_ui.js  ui.css
Lab1UVSS-feature-vizualizareNote/.github/workflows/: build.yaml
Lab1UVSS-feature-vizualizareNote/docs/: README.md
Lab1UVSS-feature-vizualizareNote/docs/Lab01/: Lab01_ArchitecturalDesignPhaseDefectsChecklist..docx  Lab01_ProgramCodingPhaseDefectsChecklist.docx  Lab01_RequirementsPhaseDefectsChecklist..docx  Lab01_ReviewReport.xlsx
Lab1UVSS-feature-vizualizareNote/src/main/java/org/example/: Main.java
Lab1UVSS-feature-vizualizareNote/src/main/java/org/example/Key/: StudentCourseKey.java
Lab1UVSS-feature-vizualizareNote/src/main/java/org/example/config/: WebSecurityConfig.java
Lab1UVSS-feature-vizualizareNote/src/main/java/org/example/controller/: CourseController.java  ProfessorController.java  StudentController.java  UserController.java
Lab1UVSS-feature-vizualizareNote/src/main/java/org/example/model/: AccountHistory.java  Course.java  CourseType.java  ERole.java  ProfessorCourseResponseDTO.java  Professors.java  StudentCourse.java  StudentGradesDTO.java  Students.java  User.java
Lab1UVSS-feature-vizualizareNote/src/main/java/org/example/repository/: AccountHistoryRepository.java  CourseRepository.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
Lab1UVSS-feature-vizualizareNote/src/main/java/org/example/service/: AccountHistoryService.java  CourseService.java  EmailService.java  ProfessorService.java  StudentService.java  UserService.java
Lab1UVSS-feature-vizualizareNote/src/main/resources/: application.properties  emailTemplateAccountConfirmation.txt
Lab1UVSS-feature-vizualizareNote/src/main/resources/static/: createAccounts.css  createAccounts.html  styles.css  updateUser.html
Lab1UVSS-feature-vizualizareNote/src/test/java/org/example/Tests/service/: CourseServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java
Lab1UVSS-feature-vizualizareNote/src/test/java/org/example/controller/: CourseControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java  UserControllerTest.java
Lab1UVSS-feature-vizualizareNote/src/test/java/org/example/service/: AccountHistoryServiceTest.java  EmailServiceTest.java  UserServiceTest.java  testFile.txt
